import { Link } from 'react-router';

export const About = () => {
    return (
        <>
            <h1>О приложении</h1>
            <p>Небольшое приложение с реализацией CRUD, особенностью которого можно отметить использование любезно предоставленного api</p>
            <p>Написано с использованием React, Redux Toolkit, React Router, Typescript</p>
            <p>{`Стилизация на CSS Modules, а не на MUI, поскольку это мой template, который использовал модули, и я решил не смешивать технологии, что привело к некоторым любопытным решениям, а именно выводу редактирования и создания элементов в отдельные страницы или написанию тоста (в MUI это называется Snackbar) вручную`}</p>
            <p>
                Из-за характера работы было принято решение, что проект не требует адаптивной вёрстки. Если нужно, я могу предоставить свои
                примеры адаптива в пет-проектах, попросите.
            </p>
            <p>Из-за характера работы было решено не использовать оптимистик апдейт.</p>
            <Link to="/">Назад</Link>
        </>
    );
};
